# rn-template-module

./:  README.md  .babelrc  .eslintrc.json  .gitignore  .prettierrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/module/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rn-template/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/template/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
bash_scripts/module/: createModule.sh  deleteModule.sh  disconnectModule.sh
bash_scripts/reducer/: createReducer.sh  deleteReducer.sh
bash_scripts/rest/: createRest.sh  deleteRest.sh
bash_scripts/selector/: createSelector.sh  deleteSelector.sh
ios/: Podfile
ios/Module/: AppDelegate.m  Info.plist
ios/Module.xcodeproj/: project.pbxproj
ios/Module.xcodeproj/xcshareddata/xcschemes/: Module-tvOS.xcscheme  Module.xcscheme
ios/Module/Base.lproj/: LaunchScreen.xib
ios/ModuleTests/: ModuleTests.m
ios/Template/: AppDelegate.m  Info.plist
ios/Template.xcodeproj/: project.pbxproj
ios/Template.xcodeproj/xcshareddata/xcschemes/: Template.xcscheme
ios/Template/Base.lproj/: LaunchScreen.xib
ios/rn/: AppDelegate.m  Info.plist  rn.entitlements
ios/rn.xcodeproj/: project.pbxproj
ios/rn/SplashScreenResource/: LaunchScreen.xib
miniServer/: .eslintrc.json  index.js  package-lock.json  package.json
miniServer/core/: index.js
src/: config.js  index.js  launch.js  reducer.js  routes.js  store.js
src/core/: index.js  redux-navigation.js
src/core/analytic-service/: analytic.js  index.js
src/core/app/: action.js  connect.js  deeplink.js  methods.js
src/core/app/components/: index.js  styles.js
src/core/containers/: index.js
src/core/looper/: cor.js  index.js
src/core/navigation/: index.js  reducer.js
src/core/navigators/: app-navigator.js  nav-reducer.js
src/core/reducers/: app-reducer.js  app.js  index.js  playground-reducer.js
src/core/rest/: client.js  fetch-clietn.js  fetch.js  globalOptions.js  index.js  storadge.js
src/core/rest/requests/: index.js  login.js  other.js  token.js
src/core/selectors/: index.js  playground-selector.js
src/modules/: index.js
src/modules/App/: action.js  index.js  reducer.js
src/modules/App/main/: index.js  screen.js
src/modules/Indicators/: action.js
src/modules/Indicators/components/: index.js
src/modules/Main/: action.js  methods.js
src/modules/Main/components/: index.js
src/modules/Navigation/: action.js  index.js  reducer.js
src/modules/Onboarding/: action.js  connect.js  index.js  methods.js  reducer.js
src/modules/Onboarding/components/: index.js  styles.js
src/modules/Onboarding/main/: screen.js  styles.js
src/modules/Playground/: action.js  index.js  methods.js  reducer.js
src/modules/Playground/components/: index.js  styles.js
src/modules/Playground/main/: index.js  screen.js
src/modules/Profile/: action.js  container.js  index.js  reducer.js
src/modules/Profile/components/: index.js
src/modules/login/: action.js  container.js  index.js  reducer.js
src/modules/login/components/: index.js
src/modules/main/: action.js  actions.js  index.js  methods.js
src/modules/main/components/: index.js  styles.js
src/modules/main2/: index.js
src/modules/offline/: action.js  index.js  methods.js
src/modules/playground/: actions.js  connect.js  index.js  methods.js
src/modules/screen1/: actions.js  index.js  methods.js
src/modules/screen2/: actions.js  index.js  methods.js
src/modules/story/: actions.js  connect.js  index.js  methods.js
src/simple/: index.js
src/simple/Fab/: index.js
src/simple/Offline/: index.js
src/simple/Splash/: index.js
(+9 files in other folders)
